﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SharePointSiteUrl>https://insisoltd.sharepoint.com/sites/sequel/</SharePointSiteUrl>
  </PropertyGroup>
</Project>